<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="shortcut icon" type="image/png" href="jasmine/lib/jasmine-2.0.0/jasmine_favicon.png">
    <link rel="stylesheet" type="text/css" href="jasmine/lib/jasmine-2.0.0/jasmine.css">

    <script type="text/javascript" src="../core/lexer.js"></script>
    <script type="text/javascript" src="../core/parser.js"></script>
    <script type="text/javascript" src="../vipl.js"></script>
    <script type="text/javascript" src="jasmine/lib/jasmine-2.0.0/jasmine.js"></script>
    <script type="text/javascript" src="jasmine/lib/jasmine-2.0.0/jasmine-html.js"></script>
    <script type="text/javascript" src="jasmine/lib/jasmine-2.0.0/boot.js"></script>
    <script type="text/javascript" src="scanner.js"></script>
    <script type="text/javascript" src="parser.js"></script>
    <script type="text/javascript" src="viplcore.js"></script>

</head>
<body>

</body>
</html>